# University-tasks

./: .gitignore  README.md
Algorithms/: README.md
Algorithms/1/: Queue.java  README.md  Stack.java
Algorithms/2/: BookSort.java  Multiset.java  README.md  Set.java
Algorithms/3/: MLinkedList.java  MLinkedListException.java  MLinkedListProgram.java  NoElementsMLinkedListException.java  README.md  WrongIndexMLinkedListException.java
Algorithms/5/: Multiplication.java  README.md
Algorithms/6/: Multiplication.java  README.md  RMergeSet.java
Algorithms/7/: AWLTree.java  BinaryTree.java  README.md
CloudLab/CloudPhoto/: README.md  pom.xml
CloudLab/CloudPhoto/pages/: album0.html  album1.html  album2.html  index.html
CloudLab/CloudPhoto/src/main/java/ru/itis/cloudlab/cloudphoto/: CloudPhotoApplication.java  CloudPhotoConsoleApplication.java
CloudLab/CloudPhoto/src/main/java/ru/itis/cloudlab/cloudphoto/cloud/: YandexCloudBucketWorker.java
CloudLab/CloudPhoto/src/main/java/ru/itis/cloudlab/cloudphoto/commands/: Command.java  CommandsParser.java  ConsoleCommand.java  DeleteCommand.java  DownloadCommand.java  InitCommand.java  ListCommand.java  MkSiteCommand.java  UploadCommand.java
CloudLab/CloudPhoto/src/main/java/ru/itis/cloudlab/cloudphoto/entities/: AlbumPhotos.java  Image.java
CloudLab/CloudPhoto/src/main/java/ru/itis/cloudlab/cloudphoto/exceptions/: CommandParseException.java
CloudLab/CloudPhoto/src/main/java/ru/itis/cloudlab/cloudphoto/generators/: FreeMarkerPagesGenerator.java  PagesGenerator.java
CloudLab/CloudPhoto/src/main/java/ru/itis/cloudlab/cloudphoto/utils/: ConfigUtils.java  GeneratedPagesUtils.java
CloudLab/CloudPhoto/src/main/resources/: application.properties
CloudLab/CloudPhoto/src/main/resources/templates/: album_photos_page.ftlh  albums_page.ftlh  error.ftlh
CloudLab/Photo Repository/: README.md
Info Security/: README.md
Info Security/Task 1/: README.md
Info Security/Task 2/: README.md  pom.xml
Info Security/Task 3/: README.md
Information And Coding Theory/: README.md  pom.xml
Java Second Semester/10/: DStudentInputStream.java  DStudentOutputStream.java  OStudentInputStream.java  OStudentOutputStream.java  README.md  Student.java  TestWorkWithStudents.java
Java Second Semester/11/: INIInputStream.java  INIOutputStream.java  INITest.java  README.md  Test.java  UOStudentInputStream.java  (+1 more)
Java Third Semester/3/AppProject/: pom.xml
Java Third Semester/3/AppProject/src/main/java/ru/itis/threadsimage/app/: ThreadsImages.java
Java Third Semester/3/AppProject/src/main/java/ru/itis/threadsimage/utils/: MyThreadsPool.java
Systems theory and systems analysis/BlockChain/: pom.xml
Systems theory and systems analysis/BlockChain/src/main/java/ru/itis/tsisa/blockchain/: BlockChainBootApplication.java  BlockChainConsoleApplication.java
Systems theory and systems analysis/BlockChain/src/main/java/ru/itis/tsisa/blockchain/commands/: AddTransactionsBlocksCommand.java  CheckBlockCommand.java  CheckLastBlockCommand.java  Command.java  CommandsBundle.java  CommandsParser.java  ConsoleCommand.java  DescribedCommand.java  ExitCommand.java  HelpCommand.java  SaveANNsToRemoteBlockChainCommand.java  VerifyBlockChainCommand.java
Systems theory and systems analysis/BlockChain/src/main/java/ru/itis/tsisa/blockchain/core/blocks/: Block.java  ContentBlock.java  InformationBlock.java  SignedBlock.java
Systems theory and systems analysis/BlockChain/src/main/java/ru/itis/tsisa/blockchain/core/encryption/: BlockChainTerms.java  EncryptionUtils.java  HashUtils.java  KeyManager.java  Subscriber.java  Verifier.java
Systems theory and systems analysis/BlockChain/src/main/java/ru/itis/tsisa/blockchain/core/mining/: Miner.java  MinersPool.java  MiningUtils.java
Systems theory and systems analysis/BlockChain/src/main/java/ru/itis/tsisa/blockchain/core/structures/: AuditorService.java  BlockChain.java  BlockChainIterator.java  BlockChainStorage.java  IncomingInformationBlocksQueue.java  LocalAuditorService.java  RemoteAuditorService.java
Systems theory and systems analysis/BlockChain/src/main/java/ru/itis/tsisa/blockchain/core/suppliers/: RandomTransactionsSupplies.java  TransactionsSupplies.java
Systems theory and systems analysis/BlockChain/src/main/java/ru/itis/tsisa/blockchain/dto/: BlockChainBlockDto.java
Systems theory and systems analysis/BlockChain/src/main/java/ru/itis/tsisa/blockchain/exceptions/: AuditorConnectionException.java  BlockChainBottomException.java  BlockChainIteratorInitializationException.java  BlockVerificationException.java  CommandParseException.java  EncryptionUtilsInitializationException.java  EntityNotFoundException.java  InvalidKeyBytesException.java  InvalidKeyException.java  LostBlockException.java  MinersWaitingException.java  MiningUtilsInitializationException.java  SignatureCreationException.java  SubscriberException.java
Systems theory and systems analysis/BlockChain/src/main/java/ru/itis/tsisa/blockchain/mappers/: BlockChainBlockMapper.java
Systems theory and systems analysis/BlockChain/src/main/java/ru/itis/tsisa/blockchain/models/: BlockChainBlock.java  UserKeys.java
Systems theory and systems analysis/BlockChain/src/main/java/ru/itis/tsisa/blockchain/repositories/: BlockChainBlocksRepository.java  MinersKeysRepository.java
Systems theory and systems analysis/BlockChain/src/main/java/ru/itis/tsisa/blockchain/services/: BlockChainBlocksService.java  BlockChainBlocksServiceImpl.java  MinersKeysService.java  MinersKeysServiceImpl.java
Systems theory and systems analysis/BlockChain/src/main/java/ru/itis/tsisa/blockchain/utils/: BlockInfoConstructor.java  BytesUtils.java
Systems theory and systems analysis/BlockChain/src/main/resources/: application.yaml
Systems theory and systems analysis/BlockChain/src/main/resources/db/changelog/: db.changelog-master.xml
Systems theory and systems analysis/BlockChain/src/main/resources/db/changelog/versions/: db.changelog-1.0.xml
Systems theory and systems analysis/BlockChain/src/test/java/ru/itis/tsisa/blockchain/: BlockChainBootApplicationTests.java
(+165 files in other folders)
