# файл, текст которого будет кодироваться
input-file-path=input.txt
#input-file-path=arithmetic-giant-input.txt

# файл, в который будет помещён раскодированный текст
output-file-path=output.txt

# файл, в котором будет храниться промежуточный закодированный текст
code-file-path=code.txt

# файл, в котором будет храниться промежуточный закодированный текст (special for the third task)
extra-code-file-path=extra-code.txt

# файл, который будет использоваться для того, чтобы кодер и декодер могли обменяться информацией для декодировки
meta-file-path=meta.txt

# файл, который будет использоваться для того, чтобы кодер и декодер могли обменяться информацией для декодировки (special for the third task)
extra-meta-file-path=extra-meta.txt

# файл, в котором можно задать вероятности для построения кода
#probabilities-file-path=arithmetic-probabilities.txt
probabilities-file-path=probabilities.txt

# флаг, который отвечает за вывод считанного, закодированного и раскодированного сообщения в консоль (можно изменить в приложении)
text-logging=false

# флаг, который отвечает за вывод в консоль промежуточных переменных (можно изменить в приложении)
# (список вероятностей, список кодов)
dictionaries-logging=true

# верхний предел на размер основных структур (в байтах). Позволяет влиять на объём занимаемой памяти
# P.s. не учитывает второстепенные переменные и ограничивает по размеру лишь следующие переменные:
# Huffman: размер буферов для чтения и записи
# Арифметическое кодирование: размер промежуточных переменных для хранения начала и конца текущего интервала, размер буферов для чтения и записи
# BWT - размер буферов для чтения и записи
size-limit=65536

# размер алфавита, в который происходит кодирование (можно изменить в приложении)
encoding-alphabet-size=2

# размер блока для кодирования Хемминга
block-size=4